# AutoFKIndexDB

./: .classpath  .project  README.md  pom.xml
resources/: default.index.properties
src/com/levelsbeyond/postgres/: AutoFKIndexDB.java
